# WeatherApp-With-MVVM-Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devopworld/weatherapp/Util/: DateTimeUtility.kt  Extension.kt  NetworkUtil.kt  TemperatureUtility.kt
app/src/main/java/com/devopworld/weatherapp/app/: MyApp.kt
app/src/main/java/com/devopworld/weatherapp/common/: Constant.kt  RequestState.kt
app/src/main/java/com/devopworld/weatherapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devopworld/weatherapp/feature/mvvm/model/: CurrentWeatherResponse.kt  ForecastResponse.kt  WeatherInformation.kt
app/src/main/java/com/devopworld/weatherapp/feature/mvvm/view/: ForecastRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/devopworld/weatherapp/feature/mvvm/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/devopworld/weatherapp/network/: ApiService.kt  NoConnectivityInterceptor.kt
app/src/main/java/com/devopworld/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/anim/: rotate_loader.xml  slide_up.xml
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
