<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/weatherReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tempTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_horizontal"
                android:textColor="@color/main_screen_text_color"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/cityNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempTv"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center_horizontal"
                android:textColor="@color/header_text_color"
                android:textSize="36sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/forecastCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityNameTv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="62dp"
                android:animateLayoutChanges="false"
                android:elevation="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/futureForecastRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                     />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressBarView"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/progressBarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/loading_image"
                android:src="@drawable/ic_loading"
                android:scaleY="-1"
                 />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/error_screen_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/something_went_wrong_at_our_end"
                android:textColor="@color/white"
                android:textSize="54sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/button_bg_color"
                android:fontFamily="@font/roboto_regular"
                android:onClick="onRetryClick"
                android:text="@string/retry" />

        </LinearLayout>


    </LinearLayout>
</layout>